# aycsoft-netcore3.1

./: .gitignore  README.md  aycsoft.framework.core.sln
TestWin/: Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  TestWin.csproj  appsettings.Development.json  appsettings.json
aycsoft.app/aycsoft.appdev/: aycsoft.appdev.csproj
aycsoft.app/aycsoft.appdev/Lrtest/Test/: TestBLL.cs  TestService.cs
aycsoft.core/aycsoft.application/: BLLBase.cs  ServiceBase.cs  aycsoft.application.csproj  aycsoft.application.xml
aycsoft.core/aycsoft.application/Authorize/Authorize/: AuthorizeBLL.cs  AuthorizeService.cs
aycsoft.core/aycsoft.application/Authorize/DataAuthorize/: DataAuthorizeBLL.cs  DataAuthorizeService.cs
aycsoft.core/aycsoft.application/Authorize/FilterIP/: FilterIPBLL.cs  FilterIPService.cs
aycsoft.core/aycsoft.application/Authorize/FilterTime/: FilterTimeBLL.cs  FilterTimeService.cs
aycsoft.core/aycsoft.application/BaseInfo/Annexes/: AnnexesFileBLL.cs  (+1 more)
aycsoft.core/aycsoft.application/TaskScheduling/: QuartzHelper.cs  SchedulingHelper.cs
aycsoft.core/aycsoft.cache/: CacheByRedis.cs  ICache.cs  RedisCache.cs  RedisConnectionHelp.cs  aycsoft.cache.csproj  aycsoft.cache.xml
aycsoft.core/aycsoft.database/: DBCommonHelper.cs  DbCaChe.cs  DbModel.cs  DbRegister.cs  IDataBase.cs  IRepository.cs  Repository.cs  RepositoryFactory.cs  aycsoft.database.csproj  aycsoft.database.xml
aycsoft.core/aycsoft.database/mysql/: MySqlAdapter.cs  MySqlDataBase.cs
aycsoft.core/aycsoft.database/oracle/: OracleAdapter.cs  OracleDataBase.cs
aycsoft.core/aycsoft.database/sqlserver/: SqlserverAdapter.cs  SqlserverDataBase.cs
aycsoft.core/aycsoft.iapplication/: aycsoft.iapplication.csproj  aycsoft.iapplication.xml
aycsoft.core/aycsoft.iapplication/TaskScheduling/: ITsMethod.cs
aycsoft.core/aycsoft.operat/: IOperator.cs  OperationType.cs  Operator.cs  Payload.cs  aycsoft.operat.csproj  aycsoft.operat.xml
aycsoft.core/aycsoft.util/: CommonHelper.cs  ConfigHelper.cs  Const.cs  ContextHelper.cs  DESEncrypt.cs  DirFileHelper.cs  EnumAttribute.cs  Extensions.cs  FileHelper.cs  FilterMode.cs  HttpMethods.cs  JsCssHelper.cs  MailHelper.cs  Md5Helper.cs  Pagination.cs  ResParameter.cs  ResponseCode.cs  SendHubs.cs  ServerOp.cs  Str.cs  Time.cs  TreeDataMake.cs  TreeMenu.cs  TreeModel.cs  TreeModelEx.cs  WebHelper.cs  aycsoft.util.csproj  aycsoft.util.xml
aycsoft.core/aycsoft.util/Excel/: ExcelConfig.cs  ExcelHelper.cs  JfGridModel.cs
aycsoft.core/aycsoft.util/Ueditor/: UeditorConfig.cs  UeditorCrawler.cs  UeditorPathFormatter.cs  UeditorUploadConfig.cs  UeditorUploadResult.cs
aycsoft.core/aycsoft.wechat/: HttpGetFileRequest.cs  HttpGetRequest.cs  HttpPostFileRequest.cs  HttpPostRequest.cs  IHttpSend.cs  ISend.cs  OperationRequestBase.cs  OperationResultsBase.cs  Token.cs  aycsoft.wechat.csproj  aycsoft.wechat.xml
aycsoft.core/aycsoft.wechat/Comm/: Cryptography.cs  HttpHelper.cs  WXBizMsgCrypt.cs  WXBizMsgCryptErrorCode.cs
aycsoft.im/: Dockerfile  Program.cs  Startup.cs  aycsoft.im.csproj
aycsoft.im/Hubs/: ChatsHub.cs
aycsoft.im/Properties/: launchSettings.json
aycsoft.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aycsoft.webapi.csproj  aycsoft.webapi.xml
aycsoft.webapi/Controllers/Learun/: AnnexesController.cs  CodeRuleController.cs  CompanyController.cs  CustmerController.cs  DataItemController.cs  DataSourceController.cs  DepartmentController.cs  DesktopController.cs  FormController.cs  FunctionController.cs  IMController.cs  NewWorkFlowController.cs  UserController.cs
aycsoft.webapi/Controllers/Lrtest/: TestApiController.cs
aycsoft.webapi/Extensions/: AddAuthTokenHeaderParameter.cs  ExceptionFilter.cs  MvcControllerBase.cs
aycsoft.webapi/Middleware/: AuthorizeMiddleware.cs
aycsoft.webapi/Properties/: launchSettings.json
aycsoft.webapp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aycsoft.webapp.csproj
aycsoft.webapp/Controllers/: HomeController.cs  LoginController.cs  UserCenterController.cs  UtilityController.cs
aycsoft.webapp/Extensions/: AjaxOnlyAttribute.cs  ExceptionFilter.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  MvcControllerBase.cs
aycsoft.webapp/Middleware/: AuthorizeMiddleware.cs  MiddlewareEx.cs
aycsoft.webapp/Models/: ErrorViewModel.cs
aycsoft.webapp/Properties/: launchSettings.json
aycsoft.webapp/Views/: _ViewImports.cshtml
aycsoft.webapp/Views/Home/: AdminAccordion.cshtml  AdminDefault.cshtml  AdminTop.cshtml  AdminWindos.cshtml  DesktopDefault.cshtml
aycsoft.webapp/Views/Login/: Index.cshtml
aycsoft.webapp/Views/Shared/: _Admin.cshtml  _Form.cshtml  _Index.cshtml
aycsoft.webapp/Views/UserCenter/: ContactForm.cshtml  HeadForm.cshtml  Index.cshtml  LogIndex.cshtml  PassWordForm.cshtml
aycsoft.webapp/Views/Utility/: AppDevGuideIndex.cshtml  AppIcon.cshtml  EditGridForm.cshtml  ExcelExportForm.cshtml  GirdSelectIndex.cshtml  Icon.cshtml  JfGirdLayerForm.cshtml  ListContentIndex.cshtml  PCDevGuideIndex.cshtml  PreviewForm.cshtml  TreeSelectIndex.cshtml
aycsoft.webapp/wwwroot/css/: normalize.css
aycsoft.website/: Dockerfile  MvcControllerBase.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aycsoft.website.csproj
aycsoft.website/Controllers/: HomeController.cs
aycsoft.website/Models/: ErrorViewModel.cs
aycsoft.website/Properties/: launchSettings.json
aycsoft.website/Views/: _ViewImports.cshtml
aycsoft.website/Views/Home/: ChildIndex.cshtml  DetailIndex.cshtml  ImgListIndex.cshtml  Index.cshtml  ListIndex.cshtml
aycsoft.website/Views/Shared/: _Index.cshtml  _PageIndex.cshtml
aycsoft.website/wwwroot/css/: lr-common.css
aycsoft.workflow/: NWFEngine.cs  NWFIEngine.cs  aycsoft.workflow.csproj  aycsoft.workflow.xml
aycsoft.workflow/Config/: NWFDelegate.cs  NWFEngineConfig.cs  NWFUserInfo.cs
aycsoft.workflow/Scheme/: NWFCloseDo.cs  NWFScheme.cs
aycsoft.workflow/Scheme/Line/: NWFLineInfo.cs
aycsoft.workflow/Scheme/Node/: NWFAuditor.cs  NWFCondition.cs  NWFNodeInfo.cs
(+604 files in other folders)
