<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>lr.operat</PackageId>
    <Authors>young</Authors>
    <Company>广州轻创软件信息科技有限公司</Company>
    <Product>Aycsoft敏捷框架Core版本</Product>
    <Copyright>https://www.aycsoft.cn</Copyright>
    <PackageProjectUrl>https://www.aycsoft.cn</PackageProjectUrl>
    <PackageIcon>applogo.png</PackageIcon>
    <PackageReleaseNotes>使用需要购买Aycsoft框架https://www.aycsoft.cn</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\work\aycsoft-adms-core\aycsoft.framework.core\aycsoft.core\aycsoft.operat\aycsoft.operat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aycsoft.util\aycsoft.util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\applogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
