<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>80560d7e-b669-4de1-95f1-26eb23012243</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\work\aycsoft-adms-core\aycsoft.framework.core\aycsoft.webapi\aycsoft.webapi.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aycsoft.app\aycsoft.appdev\aycsoft.appdev.csproj" />
    <ProjectReference Include="..\aycsoft.app\aycsoft.iappdev\aycsoft.iappdev.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.application\aycsoft.application.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.cache\aycsoft.cache.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.iapplication\aycsoft.iapplication.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.operat\aycsoft.operat.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.util\aycsoft.util.csproj" />
  </ItemGroup>


</Project>
