<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>lr.wechat</PackageId>
    <Authors>young</Authors>
    <Company>广州轻创软件信息科技有限公司</Company>
    <Product>Aycsoft敏捷框架Core版本</Product>
    <Copyright>https://www.aycsoft.cn</Copyright>
    <PackageProjectUrl>https://www.aycsoft.cn</PackageProjectUrl>
    <PackageIcon>applogo.png</PackageIcon>
    <PackageReleaseNotes>使用需要购买Aycsoft框架https://www.aycsoft.cn</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\work\aycsoft-adms-core\aycsoft.framework.core\aycsoft.core\aycsoft.wechat\aycsoft.wechat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Comm\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Attribute\" />
    <Folder Include="Model\Open\" />
    <Folder Include="Model\Request\" />
    <Folder Include="Model\Request\SendMessage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aycsoft.util\aycsoft.util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\applogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
