<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>lr.workflow</PackageId>
    <Authors>young</Authors>
    <Product>Aycsoft敏捷框架Core版本</Product>
    <Company>广州轻创软件信息科技有限公司</Company>
    <Copyright>https://www.aycsoft.cn</Copyright>
    <PackageProjectUrl>https://www.aycsoft.cn</PackageProjectUrl>
    <PackageIcon>applogo.png</PackageIcon>
    <PackageReleaseNotes>使用需要购买Aycsoft框架https://www.aycsoft.cn</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\work\aycsoft-adms-core\aycsoft.framework.core\aycsoft.workflow\aycsoft.workflow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aycsoft.core\aycsoft.util\aycsoft.util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\applogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
