<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>7ca7494a-57aa-4d9c-a80d-b2e71fe030b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ce.office.extension" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aycsoft.app\aycsoft.appdev\aycsoft.appdev.csproj" />
    <ProjectReference Include="..\aycsoft.app\aycsoft.iappdev\aycsoft.iappdev.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.application\aycsoft.application.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.cache\aycsoft.cache.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.iapplication\aycsoft.iapplication.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.operat\aycsoft.operat.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.util\aycsoft.util.csproj" />
    <ProjectReference Include="..\aycsoft.core\aycsoft.wechat\aycsoft.wechat.csproj" />
    <ProjectReference Include="..\aycsoft.workflow\aycsoft.workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>

</Project>
